# Database to use in tests
TEST_DATABASE_URL="postgres://test:test@localhost:5432/tracker_test"

# Database to use in scripts
DATABASE_URL="postgres://test:test@localhost:5432/tracker_test"

# Blockcypher token - no quotes!
BLOCKCYPHER_TOKEN=85...

# Stacks API URL
STACKS_API='https://api.hiro.so'
